var task = require('../model/model_task');

module.exports =
    function (req, res) {

        let mainPageArray = [{
            "id": 368539,
            "id_kinopoisk": 1003587,
            "title": "Гамильтон",
            "title_alternative": "Hamilton",
            "year": 2015,
            "avatarScreen": "\/\/images.kinopoisk.cloud/posters/1003587.jpg",
            "description": "Перед нами 'Гамильтон' — открытие в жанре мюзикла. Это рассказ об одном из отцов-основателей",
            "poster": "\/\/images.kinopoisk.cloud/posters/1003587.jpg",
            "year": 2014,
        },
        {
            "id": 39843,
            "id_kinopoisk": 45319,
            "title": "Жил-был пёс",
            "title_alternative": "Lives_dogs",
            "description": "Жил-был пёс. Верно служил, но выгнали его по старости. И решил он повеситься, да повстречал в лесу такого же старого волка",
            "poster": "\/\/images.kinopoisk.cloud/posters/45319.jpg",
            "year": 2016,
        },
        {
            "id": 520468,
            "id_kinopoisk": 326,
            "url": "529004-pobeg-iz-shoushenka-1994",
            "title": "Побег из Шоушенка",
            "title_alternative": "The_shawshank_redemption",
            "description": "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.",
            "poster": "\/\/images.kinopoisk.cloud/posters/326.jpg",
            "year": 2007,
        },
        {
            "id": 21156,
            "id_kinopoisk": 435,
            "title": "Зеленая миля",
            "title_alternative": "the_green_mile",
            "description": "Пол Эджкомб  начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.",
            "poster": "\/\/images.kinopoisk.cloud/posters/435.jpg",
            "year": 2017,
        },
        {
            "id": 1399,
            "id_kinopoisk": 77044,
            "title": "Друзья",
            "title_alternative": "friends",
            "description": "Главные герои  шестеро друзей  Рейчел, Моника, Фиби, Джоуи, Чендлер и Росс. Три девушки и три парня, которые дружат, живут по соседству, вместе убивают время и противостоят жестокой реальности, делятся своими секретами и иногда очень сильно влюбляются.",
            "poster": "\/\/images.kinopoisk.cloud/posters/77044.jpg",
            "year": 2009,
        },
        {
            "id": 37100,
            "id_kinopoisk": 674243,
            "title": "Счастливые люди",
            "title_alternative": "people",
            "description": "Документальный фильм о трудах и днях охотников и их семей из посёлка Бахта в среднем течении реки Енисей в течение целого года.",
            "poster": "\/\/images.kinopoisk.cloud/posters/674243.jpg",
            "year": 2018,
        },
        {
            "id": 35711,
            "id_kinopoisk": 1007472,
            "title": "Планета Земля 2",
            "title_alternative": "planet",
            "description": "Дэвид Аттенборо демонстрирует невероятные по красоте пейзажи, заповедные и малоизученные уголки Земли.",
            "poster": "\/\/images.kinopoisk.cloud/posters/1007472.jpg",
            "year": 2011,
        },
        {
            "id": 36664,
            "id_kinopoisk": 1073233,
            "title": "Голубая планета 2",
            "title_alternative": "blue",
            "description": "Несмотря на то, что вода занимает две трети планеты, о глубинах океана мы знаем меньше, чем о поверхности Луны. Сериал открывает всю красоту и очарование океана, поражая воображение многообразием его обитателей. Использование новейших технологий и уникального оборудования для глубоководных съёмок раскроют зрителю самые сокровенные тайны мирового океана и позволят увидеть редчайшие кадры из жизни его обитателей, о существовании которых ранее можно было только догадываться.",
            "poster": "\/\/images.kinopoisk.cloud/posters/1073233.jpg",
            "year": 2019,
        }];

        function shuffle(array) {
            return array.sort(() => Math.random() - 0.5);
        }
        let resRandomArray = shuffle(mainPageArray);

        res.send(
            {
                resRandomArray
            }

        );
    };


